<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:20:48 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>BaseClass.java:53</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>1577</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_signup01.java:17</td>
<td title="Message">clicked on icon...</td>
</tr>

<tr>
<td>1794</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_signup01.java:20</td>
<td title="Message">signup page opened...</td>
</tr>

<tr>
<td>9118</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_signup01.java:26</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>9338</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_signup01.java:30</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>11346</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_signup01.java:33</td>
<td title="Message">Successfully signup</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:21:15 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>26579</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>BaseClass.java:53</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>27012</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanladder_login02.java:15</td>
<td title="Message">clicked on icon...</td>
</tr>

<tr>
<td>29602</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanladder_login02.java:18</td>
<td title="Message">Login page opened...</td>
</tr>

<tr>
<td>32871</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanladder_login02.java:23</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>33202</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanladder_login02.java:26</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>34773</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanladder_login02.java:29</td>
<td title="Message">Login succefully</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:21:37 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>46493</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>BaseClass.java:53</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>47077</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_searchtable03.java:18</td>
<td title="Message">clicked on icon...</td>
</tr>

<tr>
<td>47904</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_searchtable03.java:21</td>
<td title="Message">Login page opened...</td>
</tr>

<tr>
<td>51184</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_searchtable03.java:26</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>51392</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_searchtable03.java:29</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>52968</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_searchtable03.java:32</td>
<td title="Message">Login succefully</td>
</tr>

<tr>
<td>57908</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_searchtable03.java:39</td>
<td title="Message">Search study table successful</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:22:00 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>69845</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>BaseClass.java:53</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>72686</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_giftcard04.java:18</td>
<td title="Message">Gift cards page opened</td>
</tr>

<tr>
<td>72764</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_giftcard04.java:21</td>
<td title="Message">verified the given content</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:22:22 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>90453</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>BaseClass.java:53</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>93940</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Stores05.java:17</td>
<td title="Message">clicked on stores</td>
</tr>

<tr>
<td>95538</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Stores05.java:20</td>
<td title="Message">Clicked successfully on view details</td>
</tr>

<tr>
<td>96095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Stores05.java:23</td>
<td title="Message">StorePage test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:22:37 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>107499</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>BaseClass.java:53</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>108057</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Mattress06.java:18</td>
<td title="Message">search for mattresses</td>
</tr>

<tr>
<td>109488</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Mattress06.java:21</td>
<td title="Message">clicked on serach icon</td>
</tr>

<tr>
<td>109701</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Mattress06.java:24</td>
<td title="Message">verified customer stories</td>
</tr>

<tr>
<td>110197</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Mattress06.java:29</td>
<td title="Message">MattressTest passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:22:51 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>118796</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>BaseClass.java:53</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>122232</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_SofaBedPage07.java:17</td>
<td title="Message">clicked on sales</td>
</tr>

<tr>
<td>126514</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_SofaBedPage07.java:21</td>
<td title="Message">clicked on sofa Beds</td>
</tr>

<tr>
<td>130246</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_SofaBedPage07.java:27</td>
<td title="Message">SofaBedTest Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:23:11 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>139665</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>BaseClass.java:53</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>143095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Kids08.java:16</td>
<td title="Message">clicked on kids room</td>
</tr>

<tr>
<td>148590</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Kids08.java:20</td>
<td title="Message">clicked on kids chair</td>
</tr>

<tr>
<td>152380</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Kids08.java:26</td>
<td title="Message">kidsRoomTest Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:23:34 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>163224</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>BaseClass.java:53</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>166534</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_AboutPage09.java:18</td>
<td title="Message">clicked on about us</td>
</tr>

<tr>
<td>169610</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_AboutPage09.java:22</td>
<td title="Message">verified the content</td>
</tr>

<tr>
<td>169837</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_AboutPage09.java:25</td>
<td title="Message">AboutTest Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:23:51 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>179708</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>BaseClass.java:53</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>181973</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Tvunit10.java:18</td>
<td title="Message">clicked on tvUnit</td>
</tr>

<tr>
<td>185093</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Tvunit10.java:22</td>
<td title="Message">verifed the content</td>
</tr>

<tr>
<td>188883</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_Tvunit10.java:28</td>
<td title="Message">TvUnitTest Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:24:10 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>198650</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>BaseClass.java:53</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>208520</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_DDT.java:25</td>
<td title="Message">username provided</td>
</tr>

<tr>
<td>208769</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_DDT.java:28</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>214310</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_DDT.java:32</td>
<td title="Message">clicked on submit</td>
</tr>

<tr>
<td>216324</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>Tc_urbanLadder_DDT.java:34</td>
<td title="Message">DDT LoginTest passed</td>
</tr>
