<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:28:01 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:61</td>
<td title="Message">****Launching browser*****</td>
</tr>

<tr>
<td>671</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:74</td>
<td title="Message">Opening URL</td>
</tr>

<tr>
<td>12100</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:83</td>
<td title="Message">clicked on icon</td>
</tr>

<tr>
<td>15662</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:90</td>
<td title="Message">clicked on sign up</td>
</tr>

<tr>
<td>19243</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:100</td>
<td title="Message">entered email</td>
</tr>

<tr>
<td>19613</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:109</td>
<td title="Message">entered password</td>
</tr>

<tr>
<td>21177</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:116</td>
<td title="Message">clicked on submit</td>
</tr>

<tr>
<td>21177</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:117</td>
<td title="Message">successfully signup</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:28:40 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>29529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:61</td>
<td title="Message">****Launching browser*****</td>
</tr>

<tr>
<td>29551</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:74</td>
<td title="Message">Opening URL</td>
</tr>

<tr>
<td>33798</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:83</td>
<td title="Message">clicked on icon</td>
</tr>

<tr>
<td>34629</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:126</td>
<td title="Message">clicked on login</td>
</tr>

<tr>
<td>37901</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:134</td>
<td title="Message">entered email</td>
</tr>

<tr>
<td>38119</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:136</td>
<td title="Message">entered password</td>
</tr>

<tr>
<td>39502</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:143</td>
<td title="Message">clicked on submit</td>
</tr>

<tr>
<td>39503</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:144</td>
<td title="Message">successfully login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:28:58 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>46487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:61</td>
<td title="Message">****Launching browser*****</td>
</tr>

<tr>
<td>46492</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:74</td>
<td title="Message">Opening URL</td>
</tr>

<tr>
<td>51354</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:153</td>
<td title="Message">Entered the value for serach</td>
</tr>

<tr>
<td>52922</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:160</td>
<td title="Message">clicked on serach icon</td>
</tr>

<tr>
<td>61148</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:166</td>
<td title="Message">searched successful</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:29:20 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>67755</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:61</td>
<td title="Message">****Launching browser*****</td>
</tr>

<tr>
<td>67758</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:74</td>
<td title="Message">Opening URL</td>
</tr>

<tr>
<td>73579</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:175</td>
<td title="Message">clicked on giftcards</td>
</tr>

<tr>
<td>76664</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:183</td>
<td title="Message">verified the given content</td>
</tr>

<tr>
<td>76664</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:184</td>
<td title="Message">Giftcard test completed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:29:35 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>83055</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:61</td>
<td title="Message">****Launching browser*****</td>
</tr>

<tr>
<td>83058</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:74</td>
<td title="Message">Opening URL</td>
</tr>

<tr>
<td>89729</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:194</td>
<td title="Message">clickwd on stores</td>
</tr>

<tr>
<td>91094</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:201</td>
<td title="Message">clicked on view details</td>
</tr>

<tr>
<td>91095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:202</td>
<td title="Message">Urban Ladder Experience Centre details willl be displayed</td>
</tr>

<tr>
<td>91095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:204</td>
<td title="Message">Stores Test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:29:49 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>96926</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:61</td>
<td title="Message">****Launching browser*****</td>
</tr>

<tr>
<td>96929</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:74</td>
<td title="Message">Opening URL</td>
</tr>

<tr>
<td>102260</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:153</td>
<td title="Message">Entered the value for serach</td>
</tr>

<tr>
<td>103931</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:213</td>
<td title="Message">clicked on search bar</td>
</tr>

<tr>
<td>104194</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:220</td>
<td title="Message">verified customer stories</td>
</tr>

<tr>
<td>112717</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:229</td>
<td title="Message">MattressTest passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:30:10 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>118283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:61</td>
<td title="Message">****Launching browser*****</td>
</tr>

<tr>
<td>118288</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:74</td>
<td title="Message">Opening URL</td>
</tr>

<tr>
<td>122624</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:243</td>
<td title="Message">clicked on top deals</td>
</tr>

<tr>
<td>127571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:251</td>
<td title="Message">clicked on sofa beds</td>
</tr>

<tr>
<td>134740</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:260</td>
<td title="Message">sofa bed page opened</td>
</tr>

<tr>
<td>134740</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:261</td>
<td title="Message">Sofabed Test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:30:33 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>140906</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:61</td>
<td title="Message">****Launching browser*****</td>
</tr>

<tr>
<td>140908</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:74</td>
<td title="Message">Opening URL</td>
</tr>

<tr>
<td>145753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:270</td>
<td title="Message">clicked on kids room</td>
</tr>

<tr>
<td>150243</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:278</td>
<td title="Message">clicked on kids chair</td>
</tr>

<tr>
<td>157423</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:287</td>
<td title="Message">Kids chair page opened</td>
</tr>

<tr>
<td>157423</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:288</td>
<td title="Message">KidsRoom Test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:30:55 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>163325</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:61</td>
<td title="Message">****Launching browser*****</td>
</tr>

<tr>
<td>163360</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:74</td>
<td title="Message">Opening URL</td>
</tr>

<tr>
<td>168279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:298</td>
<td title="Message">clicked on about us</td>
</tr>

<tr>
<td>171335</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:306</td>
<td title="Message">verified the content</td>
</tr>

<tr>
<td>171335</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:307</td>
<td title="Message">Aboutus Test Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 18 20:31:09 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>177124</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:61</td>
<td title="Message">****Launching browser*****</td>
</tr>

<tr>
<td>177127</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:74</td>
<td title="Message">Opening URL</td>
</tr>

<tr>
<td>183100</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:317</td>
<td title="Message">clicked on tv unit</td>
</tr>

<tr>
<td>189513</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:326</td>
<td title="Message">verifed the content</td>
</tr>

<tr>
<td>198027</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="urbanLadder category">urbanLadder</td>
<td>steps.java:333</td>
<td title="Message">TvUnitTest Passed</td>
</tr>
